.form {
  display: grid;
  place-items: center;
}
.formContent {
  border: 2px solid black;
  border-radius: 10px;
  max-width: 1270px;
  width: 90vw;
  margin: 1rem auto;
  padding: 1rem;
}
input {
  padding: 0 0.2rem;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgb(81, 81, 81);
}
.formContent > * {
  margin-bottom: 0.5rem;
}
.maxLength {
  font-size: 0.8rem;
  color: rgb(106, 106, 106);
}
.formControl {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  margin-top: 1rem;
}
.optionControl {
  display: flex;
  row-gap: 0.2rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.optionControl > select {
  height: 30px;
  border-radius: 5px;
}
.optionControl > select > option {
  background-color: #e8e8e8;
}

.textarea {
  width: 100%;
  height: 80px;
  resize: none;
  margin-top: 0.2rem;
  padding: 0.2rem 0.2rem;
  border-radius: 5px;
  border: 1px solid rgb(81, 81, 81);
}
.rightDetail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  padding: 0.2rem 0;
}
.submitBtn {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 1.5rem;
}
.submitBtn > button {
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  background: #d1d2d2;
  border: none;
  cursor: pointer;
  width: 6rem;
  transition: all 0.1s ease-in;
}
.submitBtn > button:hover {
  background: #a1a1a1;
}
.bottomInfo {
  text-align: center;
  display: flex;
  justify-content: center;
}
.options > * {
  margin-top: 0.725rem;
}
.director {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 0.2rem;
}
.director > input {
  width: 100%;
}
.filmMoreDetail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}
.img {
  display: none;
}
.mainTitle {
  text-align: center;
  margin-bottom: 2rem;
}
.filmTitle {
  text-decoration: underline;
}

@media screen and (min-width: 450px) {
  .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
  .filmDetails {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }
  .formTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem 2rem;
  }
  .textarea {
    height: 100%;
    margin-top: 0rem;
  }
}

@media screen and (min-width: 768px) {
  .rightDetail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (min-width: 978px) {
  .formContent {
    display: grid;
    grid-template-columns: 3.5fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 2rem;
  }
  .img {
    display: block;
    border-radius: 10px;
    margin: 0 auto;
    height: 500px;
    width: 80%;
    margin-bottom: 2rem;
  }
  .imgSelf {
    background-color: #fff;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    transform: rotate(-10deg);
    /* transform: rotateX(70deg); */
    box-shadow: 0px 5px 15px black;
  }
  .formControl {
    margin-top: 0;
    row-gap: 0rem;
  }
  .rightDetail {
    padding-top: 0;
  }
  .director {
    row-gap: 0;
    padding-top: 0.2rem;
  }
  .bottomInfo > input {
    text-align: center;
  }
}
